# Production Environment Configuration
NODE_ENV=production
REACT_APP_NODE_ENV=production

# Google Maps Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_DEMO_MODE=false
REACT_APP_ENABLE_CONTINUOUS_TRACKING=true

# Stripe Configuration - Production Environment Only
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_production_publishable_key_here
STRIPE_SECRET_KEY=sk_live_your_stripe_production_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_production_webhook_secret_here
REACT_APP_STRIPE_ENVIRONMENT=production

# Square Configuration - Production Environment
REACT_APP_SQUARE_CLIENT_ID=sandbox-sq0idb-gBMhiZbkAAfbXNGQFVAJfQ
SQUARE_CLIENT_SECRET=sandbox-sq0csb-sdiFSemDvNbm9Po0fO6_K9kkBNNfRYXtaWV6vWKTpO8
SQUARE_ACCESS_TOKEN=your_square_production_access_token_here

# Clover Configuration - Production Environment
REACT_APP_CLOVER_CLIENT_ID=8JBVMZPB4R54C
REACT_APP_CLOVER_CLIENT_SECRET=a9cf3476-eee7-bd40-7f47-13f96b42b589visibility_off

REACT_APP_CLOVER_ENVIRONMENT=production
REACT_APP_CLOVER_REDIRECT_URI=https://oauth.seamlessly.us/clover/callback


REACT_APP_CLOVER_FRONTEND_URL=https://oauth.seamlessly.us
REACT_APP_DYNAMODB_CLOVER_TABLE=seamless-clover-tokens

# Klaviyo Configuration - Production Lists
KLAVIYO_PRIVATE_API_KEY=pk_your_klaviyo_private_api_key_here
KLAVIYO_LIST_ID=your_klaviyo_prod_list_id_here
KLAVIYO_CLIENT_LIST_ID=your_klaviyo_prod_vendor_client_list_id_here

# Frontend URL - Production
FRONTEND_URL=https://seamlessly.us
REACT_APP_API_BASE_URL=https://api.yourdomain.com

# Database Configuration - Production
DATABASE_URL=postgres://prod_user:prod_password@prod-db-host:5432/seamless_prod

# AWS Configuration - Production
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_prod_aws_access_key
AWS_SECRET_ACCESS_KEY=your_prod_aws_secret_key

# Email Configuration - Production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_prod_email@gmail.com
SMTP_PASS=your_prod_app_password_here

# Klaviyo Template IDs - Production
KLAVIYO_WELCOME_EMAIL_TEMPLATE_ID=prod_welcome_vendor_email
KLAVIYO_WELCOME_SMS_TEMPLATE_ID=prod_welcome_vendor_sms
