# 🎉 LIGHTSPEED LAMBDA SUCCESSFULLY DEPLOYED!
# Copy these values to your .env file

# Lightspeed Integration Environment Variables
REACT_APP_LIGHTSPEED_LAMBDA_URL=https://yr3tve6laslbt44q6uhysnx4lq0qmjsn.lambda-url.us-east-1.on.aws

# Lightspeed OAuth Credentials
LIGHTSPEED_CLIENT_ID=lXLqYMFqq1Xr4T5OZG7a6xeheHFpYMR8
LIGHTSPEED_CLIENT_SECRET=uBi21HKNCK9fyIGP1Bkk4T0ArxmsEvj8
LIGHTSPEED_ENVIRONMENT=production

# Other POS System URLs (for reference)
REACT_APP_SQUARE_LAMBDA_URL=https://your-square-lambda-url.lambda-url.us-east-1.on.aws
REACT_APP_CLOVER_CLIENT_ID=8JBVMZPB4R54C
REACT_APP_CLOVER_REDIRECT_URI=https://seamlessly.us/api/clover/oauth/callback

# Database and API URLs
DATABASE_URL=your_production_db_url
FRONTEND_URL=https://seamless.us

# 🚀 DEPLOYMENT COMPLETED SUCCESSFULLY!
# Function URL: https://yr3tve6laslbt44q6uhysnx4lq0qmjsn.lambda-url.us-east-1.on.aws/
# Function Name: lightspeed-integration-handler
# Region: us-east-1

# ⚠️ CURRENT STATUS:
# - Lambda function: ✅ DEPLOYED AND WORKING
# - Direct invocation: ✅ SUCCESSFUL
# - Function URL access: ⚠️ PERMISSION ISSUE (403 Forbidden)
# - Environment variables: ✅ CONFIGURED IN AWS

# 🔧 NEXT STEPS:
# 1. Copy REACT_APP_LIGHTSPEED_LAMBDA_URL to your .env file
# 2. Test the integration in your frontend
# 3. The Lambda function works when invoked directly
# 4. Function URL access needs IAM permission fix
