# Staging Environment Configuration
NODE_ENV=staging
REACT_APP_NODE_ENV=staging

# Google Maps Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_DEMO_MODE=false
REACT_APP_ENABLE_CONTINUOUS_TRACKING=true

# Stripe Configuration - Test Environment (Safe for staging)
REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51RxdxE3uJjBhmc6pYNvTCU4mQWUgLtmtHqG4pFPpPuA9UB0KSLDnwZuCvDTBRoAPtGIv7iPZZNCuUgEMtqED9ZiL00jcZN08l8
REACT_APP_STRIPE_TEST_SECRET_KEY=sk_test_51RrQBtHVOwiLBsJy3gCvPWSlfOk6exo2wxGXG8wkYyJvhkUkVUJ70vccXhnrOFJu3iyTCqM1lbnZZJjHSBgmABg700u5zEFzt9
REACT_APP_STRIPE_TEST_WEBHOOK_SECRET=whsec_your_stripe_test_webhook_secret_here
REACT_APP_STRIPE_ENVIRONMENT=test
REACT_APP_STRIPE_CLIENT_ID=ca_StTPbgyR1SCv58JLpOMmcGl2XUdaYQb9

REACT_APP_STRIPE_REDIRECT_URI=https://seamless-client-site-staging-5nwxdjmh9-maurice-sanders-projects.vercel.app


# Square Configuration - Sandbox Environment
REACT_APP_SQUARE_CLIENT_ID=your_square_sandbox_client_id_here
SQUARE_CLIENT_SECRET=your_square_sandbox_client_secret_here
SQUARE_ACCESS_TOKEN=your_square_sandbox_access_token_here

# Clover Configuration - Sandbox Environment
REACT_APP_CLOVER_CLIENT_ID=8JBVMZPB4R54C
REACT_APP_CLOVER_CLIENT_SECRET=a9cf3476-eee7-bd40-7f47-13f96b42b589visibility_off

REACT_APP_CLOVER_ENVIRONMENT=production
REACT_APP_CLOVER_REDIRECT_URI=https://tdp2ycqujf.execute-api.us-east-1.amazonaws.com/prod/clover/oauth/callback


REACT_APP_CLOVER_FRONTEND_URL=https://seamlessly.us/success
REACT_APP_DYNAMODB_CLOVER_TABLE=seamless-clover-tokens

# Klaviyo Configuration - Staging Lists
KLAVIYO_PRIVATE_API_KEY=pk_your_klaviyo_private_api_key_here
REACT_APP_KLAVIYO_CLIENT_LIST_ID=QZArH2
REACT_APP_KLAVIYO_PRIVATE_API_KEY=pk_8673702a88fb768914a83e174c0eb82cbe


# Frontend URL - Staging
FRONTEND_URL=https://staging-seamless-client-site.vercel.app
REACT_APP_API_BASE_URL=https://staging-seamless-backend.onrender.com

# Database Configuration - Staging
DATABASE_URL=postgres://staging_user:staging_password@staging-db-host:5432/seamless_staging

# AWS Configuration - Staging
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_staging_aws_access_key
AWS_SECRET_ACCESS_KEY=your_staging_aws_secret_key

# Email Configuration - Staging
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_staging_email@gmail.com
SMTP_PASS=your_staging_app_password_here

# Klaviyo Template IDs - Staging
KLAVIYO_WELCOME_EMAIL_TEMPLATE_ID=staging_welcome_vendor_email
KLAVIYO_WELCOME_SMS_TEMPLATE_ID=staging_welcome_vendor_sms

# Lambda Function Configuration
ALLOWED_ORIGINS=https://staging-seamless-client-site.vercel.app,https://staging-seamless-backend.onrender.com,http://localhost:3000

# NCR Configuration - Staging
NCR_API_BASE_URL=https://gateway-staging.ncrcloud.com
NCR_TOKEN_URL=https://gateway-staging.ncrcloud.com/oauth/token

# TouchBistro Configuration - Staging
TOUCHBISTRO_API_BASE_URL=https://sandbox.touchbistro.com/v1
TOUCHBISTRO_ENVIRONMENT=sandbox

# Toast Configuration - Staging
TOAST_ENVIRONMENT=sandbox

# PayPal Configuration - Staging
PAYPAL_ENVIRONMENT=sandbox

# Shopify Configuration - Staging
SHOPIFY_ENVIRONMENT=sandbox

# SumUp Configuration - Staging
SUMUP_ENVIRONMENT=sandbox
# PayPal Configuration
REACT_APP_PAYPAL_CLIENT_ID=Ac3v6W3kyOKFNJtIlEh0HUmm6PlN-t2qBo840p0C-uJPDuAg8EHcE4rfwC0S6ivtPjOyUcdufFNPVkju
#REACT_APP_PAYPAL_CLIENT_SECRET=EBik1gfSsvTFL0QiAYCAhTghqTcOGi3kqgfxV5KkQ3qrSctWVKw64lg2NYSLJ5sgrsN5jdTG2kpFhWOy
#REACT_APP_PAYPAL_ENVIRONMENT=sandbox
#REACT_APP_PAYPAL_WEBHOOK_ID=https://ugs5ub2hbdzrtougtftgvk4ynm0pisyk.lambda-url.us-east-1.on.aws/
#REACT_APP_PAYPAL_SANDBOX_WEBHOOK_ID=https://ugs5ub2hbdzrtougtftgvk4ynm0pisyk.lambda-url.us-east-1.on.aws/
#NODE_ENV=staging
REACT_APP_PAYPAL_API_URL=https://1ylbl5fjqc.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_PAYPAL_REDIRECT_URI=https://seamlessly.us/paypal/callback
