# Development Environment Configuration
NODE_ENV=development
REACT_APP_NODE_ENV=development

# Google Maps Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_DEMO_MODE=true
REACT_APP_ENABLE_CONTINUOUS_TRACKING=false

# Stripe Configuration - Test Environment Only
REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_your_stripe_test_publishable_key_here
STRIPE_TEST_SECRET_KEY=sk_test_your_stripe_test_secret_key_here
STRIPE_TEST_WEBHOOK_SECRET=whsec_your_stripe_test_webhook_secret_here
REACT_APP_STRIPE_ENVIRONMENT=test

# Square Configuration - Sandbox Environment
REACT_APP_SQUARE_CLIENT_ID=your_square_sandbox_client_id_here
SQUARE_CLIENT_SECRET=your_square_sandbox_client_secret_here
SQUARE_ACCESS_TOKEN=your_square_sandbox_access_token_here

# Clover Configuration - Sandbox Environment
REACT_APP_CLOVER_CLIENT_ID=8JBVMZPB4R54C
REACT_APP_CLOVER_CLIENT_SECRET=a9cf3476-eee7-bd40-7f47-13f96b42b589visibility_off

REACT_APP_CLOVER_ENVIRONMENT=production
REACT_APP_CLOVER_REDIRECT_URI=https://tdp2ycqujf.execute-api.us-east-1.amazonaws.com/prod/clover/oauth/callback


REACT_APP_CLOVER_FRONTEND_URL=https://seamlessly.us/success
REACT_APP_DYNAMODB_CLOVER_TABLE=seamless-clover-tokens

# Klaviyo Configuration - Development Lists
KLAVIYO_PRIVATE_API_KEY=pk_your_klaviyo_private_api_key_here
KLAVIYO_LIST_ID=your_klaviyo_dev_list_id_here
KLAVIYO_CLIENT_LIST_ID=your_klaviyo_dev_vendor_client_list_id_here

# Frontend URL - Development (Local)
FRONTEND_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000

# Database Configuration - Development (Local)
DATABASE_URL=postgres://dev_user:dev_password@localhost:5432/seamless_dev

# AWS Configuration - Development
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_dev_aws_access_key
AWS_SECRET_ACCESS_KEY=your_dev_aws_secret_key

# Email Configuration - Development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_dev_email@gmail.com
SMTP_PASS=your_dev_app_password_here

# Klaviyo Template IDs - Development
KLAVIYO_WELCOME_EMAIL_TEMPLATE_ID=dev_welcome_vendor_email
KLAVIYO_WELCOME_SMS_TEMPLATE_ID=dev_welcome_vendor_sms

# Lambda Function Configuration
ALLOWED_ORIGINS=https://seamlessly.us,https://seamless-client-maurice-sanders-projects.vercel.app,http://localhost:3000,http://localhost:5000

# NCR Configuration - Development (Sandbox)
NCR_API_BASE_URL=https://gateway-staging.ncrcloud.com
NCR_TOKEN_URL=https://gateway-staging.ncrcloud.com/oauth/token

# TouchBistro Configuration - Development (Sandbox)
TOUCHBISTRO_API_BASE_URL=https://sandbox.touchbistro.com/v1
TOUCHBISTRO_ENVIRONMENT=sandbox

# Toast Configuration - Development (Sandbox)
TOAST_ENVIRONMENT=sandbox

# PayPal Configuration - Development (Sandbox)
#PAYPAL_ENVIRONMENT=sandbox

# Shopify Configuration - Development (Sandbox)
SHOPIFY_ENVIRONMENT=sandbox

# SumUp Configuration - Development (Sandbox)
SUMUP_ENVIRONMENT=sandbox

# Development-Specific Settings
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=debug
REACT_APP_ENABLE_HOT_RELOAD=true
REACT_APP_ENABLE_MOCK_DATA=true
