# Lightspeed Integration Environment Variables
# Copy these to your .env file or set them in your deployment environment

# Frontend Environment Variables
REACT_APP_LIGHTSPEED_LAMBDA_URL=https://yr3tve6laslbt44q6uhysnx4lq0qmjsn.lambda-url.us-east-1.on.aws

# Lightspeed OAuth Credentials
LIGHTSPEED_CLIENT_ID=lXLqYMFqq1Xr4T5OZG7a6xeheHFpYMR8
LIGHTSPEED_CLIENT_SECRET=uBi21HKNCK9fyIGP1Bkk4T0ArxmsEvj8
LIGHTSPEED_ENVIRONMENT=production

# Lambda Function Environment Variables (set in AWS Console)
LIGHTSPEED_CLIENT_ID=lXLqYMFqq1Xr4T5OZG7a6xeheHFpYMR8
LIGHTSPEED_CLIENT_SECRET=uBi21HKNCK9fyIGP1Bkk4T0ArxmsEvj8
LIGHTSPEED_ENVIRONMENT=production
DATABASE_URL=your_production_db_url
FRONTEND_URL=https://yr3tve6laslbt44q6uhysnx4lq0qmjsn.lambda-url.us-east-1.on.aws
FRONTEND_FRONTEND_URL=https://seamless.us

# Other POS System URLs (for reference)
REACT_APP_SQUARE_LAMBDA_URL=https://your-square-lambda-url.lambda-url.us-east-1.on.aws
REACT_APP_CLOVER_CLIENT_ID=8JBVMZPB4R54C
REACT_APP_CLOVER_REDIRECT_URI=https://seamlessly.us/api/clover/oauth/callback

# Database and API URLs
DATABASE_URL=your_production_db_url
FRONTEND_URL=https://seamless.us
